# newCentury

./: pom.xml
src/main/java/com/newCentury/web/: WebApplication.java
src/main/java/com/newCentury/web/Enum/: ResponseEnum.java
src/main/java/com/newCentury/web/UserInfo/: UserMessage.java
src/main/java/com/newCentury/web/controller/: HelloWorldController.java  UserController.java
src/main/java/com/newCentury/web/controller/system/: CompanyController.java
src/main/java/com/newCentury/web/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/newCentury/web/entity/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/newCentury/web/filter/: TokenFilter.java
src/main/java/com/newCentury/web/request/: CompanyRequest.java  IdKeyRequest.java  UserRequest.java
src/main/java/com/newCentury/web/service/: IRoleService.java  IUserService.java
src/main/java/com/newCentury/web/serviceImpl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/newCentury/web/shiro/: DelegatingSecurityManager.java  LoginRealm.java  ShiroConfig.java
src/main/java/com/newCentury/web/shiro/handler/: ExceptionHandler.java
src/main/java/com/newCentury/web/util/: Response.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/template/: entity.java.vm
src/test/java/com/newcentury/web/: WebApplicationTests.java
src/test/java/com/newcentury/web/mpCode/: MpGenerator.java  Properties.java
src/test/java/com/newcentury/web/shiro/: myRealm1.java  testLoginAndLogout.java
src/test/resources/: shiro-realm.ini
